buildscript {
	repositories {
		maven { url 'http://repo.spring.io/plugins-release' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.1.RELEASE")
		classpath("org.springframework.build.gradle:propdeps-plugin:0.0.5")
	}
}

apply plugin: 'java'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'lite-device-resolver'
	version =  '0.1.0'
}

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-mobile")
	provided("org.springframework.boot:spring-boot-starter-tomcat")
	provided("org.apache.tomcat.embed:tomcat-embed-jasper")
	compile("javax.servlet:jstl")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
	gradleVersion = "1.12"
}
