buildscript {
	repositories {
		maven { url "https://repo.spring.io/plugins-release" }
		maven { url "https://repo.spring.io/libs-milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.M6")
		classpath("io.spring.gradle:propdeps-plugin:0.0.9.RELEASE")
	}
}

ext.springMobileVersion = "2.0.0.M2"

apply plugin: "java"
apply plugin: "propdeps"
apply plugin: "propdeps-maven"
apply plugin: "propdeps-idea"
apply plugin: "propdeps-eclipse"
apply plugin: "idea"
apply plugin: "eclipse"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

jar {
	baseName = "lite-device-resolver"
	version =  "0.1.0"
}

repositories {
	maven { url "https://repo.spring.io/libs-release" }
	maven { url "https://repo.spring.io/libs-milestone" }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.mobile:spring-mobile-starter:${springMobileVersion}")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
	gradleVersion = "4.3.1"
}
