# spring-mobile-samples

./: .gitignore  CONTRIBUTING.md  NOTICE  README  README.md  ci-wrapper.sh  ci.sh  pom.xml
archive/java-configuration/lite-device-delegating-view-resolver-jc-thymeleaf/: README.md  build.gradle  pom.xml
archive/java-configuration/lite-device-delegating-view-resolver-jc-thymeleaf/gradle/wrapper/: gradle-wrapper.properties
archive/java-configuration/lite-site-switcher-handler-jc-mdot/: README.md  build.gradle  pom.xml
archive/java-configuration/lite-site-switcher-handler-jc-mdot/gradle/wrapper/: gradle-wrapper.properties
archive/xml-configuration/thorax-lumbar-client/: README.md  build.gradle
archive/xml-configuration/thorax-lumbar-client/gradle/wrapper/: gradle-wrapper.properties
archive/xml-configuration/thorax-lumbar-client/src/main/resources/: sessiondata.txt
archive/xml-configuration/thorax-lumbar-client/src/main/thorax/: README.md  lumbar.json  thorax.json
archive/xml-configuration/thorax-lumbar-client/src/main/thorax/generators/: model.handlebars
archive/xml-configuration/thorax-lumbar-client/src/main/thorax/js/: init.js  model.js  view.js
archive/xml-configuration/thorax-lumbar-client/src/main/webapp/WEB-INF/: web.xml
archive/xml-configuration/thorax-lumbar-client/src/test/resources/: log4j.xml
lite-device-delegating-view-resolver/: README.md  build.gradle  pom.xml
lite-device-delegating-view-resolver-jsp/: README.md  build.gradle  pom.xml
lite-device-delegating-view-resolver-jsp/gradle/wrapper/: gradle-wrapper.properties
lite-device-delegating-view-resolver-jsp/src/main/java/showcases/: AboutController.java  Application.java  HomeController.java
lite-device-delegating-view-resolver-jsp/src/main/resources/: application.properties
lite-device-delegating-view-resolver-jsp/src/main/webapp/WEB-INF/views/: about.jsp
lite-device-delegating-view-resolver-jsp/src/test/java/showcases/: AboutControllerTest.java  HomeControllerTest.java
lite-device-delegating-view-resolver-thymeleaf/: README.md  build.gradle  pom.xml
lite-device-delegating-view-resolver-thymeleaf/gradle/wrapper/: gradle-wrapper.properties
lite-device-delegating-view-resolver-thymeleaf/src/main/webapp/WEB-INF/templates/: about.html  home.html
lite-device-delegating-view-resolver-thymeleaf/src/main/webapp/WEB-INF/templates/mobile/: about.html  home.html
lite-device-delegating-view-resolver-thymeleaf/src/main/webapp/WEB-INF/templates/tablet/: about.html  home.html
lite-device-delegating-view-resolver/gradle/wrapper/: gradle-wrapper.properties
lite-device-delegating-view-resolver/src/main/java/showcases/: AboutController.java  Application.java  HomeController.java  WebConfig.java
lite-device-delegating-view-resolver/src/main/resources/templates/: home.html
lite-device-delegating-view-resolver/src/main/resources/templates/mobile/: about.html  home.html
lite-device-delegating-view-resolver/src/main/webapp/WEB-INF/: web.xml
lite-device-delegating-view-resolver/src/main/webapp/WEB-INF/views/: about.jsp  home.jsp
lite-device-delegating-view-resolver/src/main/webapp/WEB-INF/views/includes/: menu.jsp
lite-device-delegating-view-resolver/src/test/java/showcases/: AboutControllerTest.java  HomeControllerTest.java
lite-device-resolver/: README.md  build.gradle  ci.sh  pom.xml
lite-device-resolver/gradle/wrapper/: gradle-wrapper.properties
lite-device-resolver/src/main/java/hello/: Application.java  HomeController.java
lite-device-resolver/src/main/java/showcases/: Application.java  HomeController.java
lite-device-resolver/src/main/webapp/WEB-INF/: web.xml
lite-device-resolver/src/main/webapp/WEB-INF/views/: home.jsp
lite-device-resolver/src/test/java/hello/: HomeControllerTest.java  StubDevice.java
lite-device-resolver/src/test/java/showcases/: HomeControllerTest.java  StubDevice.java
lite-site-preference-handler/: README.md  build.gradle  pom.xml
lite-site-preference-handler-jsp/: README.md  build.gradle  pom.xml
lite-site-preference-handler-jsp/gradle/wrapper/: gradle-wrapper.properties
lite-site-preference-handler-jsp/src/main/java/showcases/: Application.java  HomeController.java
lite-site-preference-handler-jsp/src/main/resources/: application.properties
lite-site-preference-handler-jsp/src/test/java/showcases/: HomeControllerTest.java
lite-site-preference-handler/gradle/wrapper/: gradle-wrapper.properties
lite-site-preference-handler/src/main/java/showcases/: SitePreferenceConfiguration.java  WebConfig.java
lite-site-preference-handler/src/main/resources/: log4j.xml
lite-site-preference-handler/src/main/webapp/WEB-INF/: web.xml
lite-site-preference-handler/src/main/webapp/WEB-INF/views/: home-mobile.jsp  home-tablet.jsp  home.jsp
thorax-lumbar-client/: .gitignore  .springBeans  README.md  build.gradle  ci.sh
thorax-lumbar-client/src/main/java/com/springsource/s2gx/: Session.java  (+4 more)
thorax-lumbar-client/src/main/resources/: log4j.xml  sessiondata.txt
thorax-lumbar-client/src/main/thorax/: lumbar.json  package.json  server.js
thorax-lumbar-client/src/main/thorax/generators/: collection-view.handlebars  collection.handlebars  view.handlebars
thorax-lumbar-client/src/main/thorax/js/: bridge-mobile.js  bridge.js  collection.js  router.js
thorax-lumbar-client/src/main/thorax/js/collections/: Sessions.js
thorax-lumbar-client/src/main/thorax/js/models/: Session.js
thorax-lumbar-client/src/main/thorax/js/routers/: hello_world.js  s2gx.js
thorax-lumbar-client/src/main/thorax/public/: .gitignore  index.html
thorax-lumbar-client/src/main/thorax/static/mobile/: index.html
thorax-lumbar-client/src/main/thorax/static/web/: index.html
thorax-lumbar-client/src/main/thorax/styles/: base.styl  mobile.styl  tablet.styl
thorax-lumbar-client/src/main/thorax/styles/include/: global.styl
thorax-lumbar-client/src/main/thorax/templates/s2gx/: Session.handlebars  Sessions.handlebars
thorax-lumbar-client/src/main/webapp/WEB-INF/: web.xml
thorax-lumbar-client/src/main/webapp/WEB-INF/spring/: data-config.xml  root-context.xml
(+263 files in other folders)
