buildscript {
	repositories {
		mavenCentral()
	}

	dependencies {
		classpath "org.gradle.api.plugins:gradle-tomcat-plugin:0.9.9"
	}
}

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "war"
apply plugin: "tomcat"

sourceCompatibility=1.5
targetCompatibility=1.5

ext.springVersion =       "3.2.6.RELEASE"
ext.springMobileVersion = "1.1.0.RELEASE"
ext.thymeleafVersion =    "2.0.19"
ext.aspectJVersion =      "1.6.9"
ext.cglibVersion =        "2.2"
ext.slf4jVersion =        "1.6.1"
ext.servletJstlVersion =  "1.2"
ext.servletApiVersion =   "3.0.1"
ext.servletJspVersion =   "2.1"
ext.junitVersion =        "4.11"
ext.tomcatVersion =       "7.0.50"

dependencies {
	compile("org.springframework:spring-context:$springVersion") {
		exclude module: "commons-logging"
	}
	compile("org.springframework:spring-webmvc:$springVersion")
	compile("org.springframework.mobile:spring-mobile-device:$springMobileVersion")
	compile("org.thymeleaf:thymeleaf-spring3:$thymeleafVersion")
	compile("org.aspectj:aspectjrt:$aspectJVersion")
	compile("cglib:cglib-nodep:$cglibVersion")
	compile("javax.inject:javax.inject:1")
	compile("org.slf4j:slf4j-api:$slf4jVersion")
	compile("org.slf4j:jcl-over-slf4j:$slf4jVersion")
	compile("org.slf4j:slf4j-log4j12:$slf4jVersion")
	compile("javax.servlet:jstl:$servletJstlVersion")
	providedCompile("javax.servlet:javax.servlet-api:$servletApiVersion")
	providedCompile("javax.servlet.jsp:jsp-api:$servletJspVersion")
	testCompile("junit:junit:$junitVersion")
	tomcat("org.apache.tomcat.embed:tomcat-embed-core:$tomcatVersion",
		   "org.apache.tomcat.embed:tomcat-embed-logging-juli:$tomcatVersion")
	tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:$tomcatVersion") {
		exclude group: "org.eclipse.jdt.core.compiler", module: "ecj"
	}
}

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/libs-release" }
}

task wrapper(type: Wrapper) {
	gradleVersion = "1.11"
}
