<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.mobile</groupId>
        <artifactId>spring-mobile-samples</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>lite-device-delegating-view-resolver-thymeleaf</artifactId>
    <packaging>war</packaging>
    <name>lite-device-delegating-view-resolver-thymeleaf</name>

    <dependencies>
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring3</artifactId>
            <version>2.0.17</version>
        </dependency>
    </dependencies>

</project>