buildscript {
	repositories {
		maven { url "http://repo.spring.io/plugins-release" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.0.M2")
		classpath("org.springframework.build.gradle:propdeps-plugin:0.0.6")
	}
}

apply plugin: "java"
apply plugin: "propdeps"
apply plugin: "propdeps-maven"
apply plugin: "propdeps-idea"
apply plugin: "propdeps-eclipse"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "spring-boot"

jar {
	baseName = "lite-device-delegating-view-resolver-jsp"
	version =  "0.1.0"
}

repositories {
	maven { url "http://repo.spring.io/libs-milestone" }
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-mobile")
	compile("javax.servlet:jstl")
	provided("org.springframework.boot:spring-boot-starter-tomcat")
	provided("org.apache.tomcat.embed:tomcat-embed-jasper")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
	gradleVersion = "1.12"
}
